# Major_Final

./: README.md
Authenti-Kator-2.0/: README.md  build.gradle  settings.gradle
Authenti-Kator-2.0/app/: build.gradle  google-services.json
Authenti-Kator-2.0/app/src/androidTest/java/com/example/authenti_kator20/: ExampleInstrumentedTest.kt
Authenti-Kator-2.0/app/src/main/: AndroidManifest.xml
Authenti-Kator-2.0/app/src/main/java/com/example/authenti_kator20/: HaveKeyActivity.kt  HaveNotKeyActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
Authenti-Kator-2.0/app/src/main/java/com/example/authenti_kator20/util/: ImageAnalyzer.kt
Authenti-Kator-2.0/app/src/main/java/com/example/authenti_kator20/view/: ScannerActivity.kt  ShowDialouge.kt
Authenti-Kator-2.0/app/src/main/res/drawable/: background_shape.xml  bg_text_field.xml
Authenti-Kator-2.0/app/src/main/res/layout/: activity_have_key.xml  activity_have_not_key.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_scanner.xml  show_dialouge.xml
Authenti-Kator-2.0/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Authenti-Kator-2.0/app/src/main/res/values-night/: themes.xml
Authenti-Kator-2.0/app/src/test/java/com/example/authenti_kator20/: ExampleUnitTest.kt
Authenti-Kator-2.0/gradle/wrapper/: gradle-wrapper.properties
fabric-firebase-logger/: app.js  db_service_account.json  package-lock.json  package.json
productAuth/Chaincode/prodAuth/: package-lock.json  package.json
productAuth/Chaincode/prodAuth/lib/: product-contract.js
productAuth/Chaincode/prodAuth/test/: product-contract.js
productAuth/Network/: installDependencies.sh  spec.yaml  startNetwork.sh
productAuth/Network/vars/: JoinRequest_manufacturer-auth-com.json  JoinRequest_user-auth-com.json  authchannel.genesis.block  authchannel.tx  authchannel_anchor_update.json  authchannel_anchor_update.pb  authchannel_anchor_update_envelope.json  authchannel_anchor_update_envelope.pb  authchannel_current_config.json  authchannel_modified_anchor_config.json  certs.tgz  config.pb  config_block.pb  configtx.yaml  crypto-config.yaml  envsettings  genesis.block  key_vars.json  modified_config.pb  node_vars.json  report.html  vscode.tgz
productAuth/Network/vars/profiles/: anchorpeers.json  authchannel_connection_for_gosdk.json  authchannel_network_for_pysdk.json  (+5 more)
(+72 files in other folders)
